p {
	margin-block-start: 1em;
	margin-block-end: 1em!important;
}

ul, ol {
	margin-left: 40px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}

.section-header {
	border-top: 4px solid #c7c7c7;
	border-bottom: 2px solid #c7c7c7;
	padding: .2rem 0 .4rem;
	margin-bottom: 1.5rem;
}

.section-header h2 {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 900;
	font-size: 1.75rem;
	letter-spacing: -.05rem;
	margin: 0;
}

.page-header .avatar {
	width: 95px;
	max-width: 100%;
	overflow: hidden;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	margin: 0 auto;
	display: block;
}

.company-logo {
	width: 55px;
	max-width: 100%;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.page-header .header-name {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 3rem;
	font-weight: 900;
	text-align: center;
	letter-spacing: -.15rem;
	line-height: 1;
	margin: 1rem 0 0
}

.page-header .header-contact-info {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
}

.page-header .header-contact-info p a {
	color: inherit;
}

.page-header .title-bar {
	border-top: 4px solid #c7c7c7;
	border-bottom: 2px solid #c7c7c7;
	padding: .2rem 0 .4rem;
	margin-top: 2rem;
	padding: .4rem 0;
}

.page-header .title-bar:before {
	display: table;
	content: "";
}

.page-header .title-bar:after {
	display: table;
	clear: both;
	content: "";
}

.page-header .title-bar .header-title {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 1.75rem;
	line-height: 2rem;
	letter-spacing: -.05rem;
	text-align: center;
	margin: 0 0 .5rem;
}

@media (min-width: 600px) {
	.page-header .title-bar .header-title {
		float:left;
		margin: 0;
	}
}

@media (min-width: 600px) {
	.page-header .executive-summary {
		font-size:1.125rem;
	}
}

.icon-links {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	top: 4px;
	text-align: center;
	border-top: 2px solid #c7c7c7;
	padding-top: .4rem;
}

@media (min-width: 600px) {
	.icon-links {
		float:right;
		border-top: none;
		padding-top: 0;
	}
}

.icon-links .icon-link-item {
	display: inline-block;
	margin-left: 5px;
}

.icon-links .icon-link {
	display: inline-block;
}

.icon-links .icon-link:hover .icon path {
	fill: #333;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.icon-links .icon {
	height: 28px;
}

.contact-button {
	-webkit-border-radius: 3px!important;
	-moz-border-radius: 3px!important;
	border-radius: 3px!important;
	background-color: #efefef!important;
	text-decoration: none!important;
	text-align: center!important;
	display: block!important;
	margin: 1.5rem auto!important;
	width: 220px!important;
	font-size: 1.375rem!important;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
	font-weight: 300!important;
	color: #333!important;
	line-height: 55px!important;
	-webkit-transition: all 0.2s ease!important;
	-moz-transition: all 0.2s ease!important;
	transition: all 0.2s ease!important;
}

.contact-button:hover {
	background-color: #333!important;
	color: #fff!important;
}

.contact-button.not-looking {
	width: 400px!important;
}

.content-section {
	margin: 0 0 3rem!important;
}

.content-section .resume-item {
	margin-bottom: 2rem;
}

.content-section .resume-item-title {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	margin: 0 0 .75rem;
	font-size: 1.5rem;
	letter-spacing: -.05rem;
	line-height: 1;
}

.content-section .resume-item-details {
	font-size: 1.125rem;
	margin: 0 0 .75rem;
	line-height: 1;
}

.content-section .resume-item-details.award-title {
	font-size: 1rem;
}

.content-section .resume-item-title a,.content-section .resume-item-details a,.content-section .resume-item-copy a,.content-section .resume-item-list a {
	color: #333;
	text-decoration: none;
	border-bottom: 1px solid;
}

.content-section .resume-item-title a:hover,.content-section .resume-item-details a:hover,.content-section .resume-item-copy a:hover,.content-section .resume-item-list a:hover {
	border-bottom: none;
	color: #9c9c9c;
}

.content-section .resume-item-copy {
	margin: .75rem 0 0;
}

.page-footer {
	border-top: 4px solid #c7c7c7;
	padding-top: 1.5rem;
	text-align: center;
	margin-bottom: 3rem;
}

.page-footer .footer-line {
	margin: 0;
	font-size: .875rem;
	color: #999;
}

.page-footer .footer-line>a {
	font-weight: 700;
	color: #333;
}

.print-only {
	display: none !important;
}

@media print {
	.no-print {
		display: none !important;
	}

	.print-only {
		display: block !important;
	}

	body {
		font-size: 12px;
		line-height: 1rem;
	}

	.page-header {
		padding: 1rem 0 .2rem
	}

	.page-header .header-name {
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 700;
		font-size: 2rem;
		margin: 0 0 .2rem;
	}

	.section-header {
		border-top: 1px solid #c7c7c7;
		border-bottom: 1px solid #c7c7c7;
		padding: .2rem 0 .2rem;
		margin-bottom: 1rem;
	}

	.section-header h2 {
		font-size: 1.2rem;
		line-height: 1.5rem;
	}

	.content-section {
		margin: 0 0 1rem;
	}

	.content-section .resume-item {
		margin-bottom: 1rem;
	}

	.content-section .resume-item-title {
		font-size: 16px;
		line-height: .7em;
	}

	.content-section .resume-item-details {
		font-size: 12px;
		margin: 0 0 .75rem;
		line-height: .7em;
		font-style: italic;
	}

	.content-section .resume-item-details.award-title {
		font-size: 11px;
	}
}