
Current ratio 
2022
current asset 15,619.61/26,992.81 = 0.57
2021
Current asset 15,854.59-26,251.55 = 0.60

Quick Ratio
2022
11901.12/26,992.81= 0.44
2021
11302.88/26,251.55= 0.43

Working capital Turnover ratio
2022
47,923.59/11373.2 = -4.21
2021
30,595.02/10396.96 = -2.94

Debt to equity
2022
 16,962.91/19,944.15 = 0.85
2021
19,752.14/19,055.97 = 1.04

Debt-to-EBITDA
2022 8.62
2021 10.04

Debt-to-Capital
2022 0.46
2021 0.51

Debt-to-Asset
2022 0.27
2021 0.30
Total assets
Current assets
15,619.61
₹

Non-current assets
48,280.26
₹

Total assets
63,899.87
₹

Financial Leverage
Total equity
19944.15
₹

Financial leverage
3.20
x



