fiddlers:
  - name: .NET Fiddle
    description: C#, VB.NET, F#
    link: https://dotnetfiddle.net

  - name: CodePen
    description: Front End (HTML, CSS, JS with multiple pre-processor options)
    link: https://codepen.io

  - name: JSFiddle
    description: Front End (HTML, CSS, JS with multiple pre-processor options)
    link: https://jsfiddle.net

  - name: regex101
    description: Regex Fiddler
    link: https://regex101.com

  - name: SQL Fiddle
    description: RDBMS Fiddler (MySQL, Oracle, Postgres, SQL Server) - Nearly always broken or slow, try dbfiddle.uk instead
    link: https://sqlfiddle.com

  - name: db<>fiddle
    description: RDBMS Fiddler (MySQL, Oracle, Postgres, SQL Server, SQLite, etc)
    link: https://dbfiddle.uk

  - name: Rextester
    description: Multi-language fiddler (too many to list)
    link: https://rextester.com

  - name: Repl.it
    description: Multi-language fiddler (too many to list) (requires signing up)
    link: https://repl.it

code sharing / collaboration:
  - name: Board
    description: "Online Whiteboard, alternative link: <https://board.new>"
    link: https://letsboard.co

  - name: PasteThePlan
    description: Share SQL Server Execution Plans
    link: https://www.brentozar.com/pastetheplan

  - name: PasteBin
    description: Share text
    link: https://pastebin.com

  - name: Asciinema
    description: Record Shell Session - Appears project is dead, but repo and site upload still works
    link: https://asciinema.org

diagramming:
  - name: GraphViz Online
    description: Dot/GraphViz visualizer
    link: https://dreampuf.github.io/GraphvizOnline

  - name: Diagram.codes
    description: Generate diagrams from simple text conventions
    link: https://www.diagram.codes

  - name: WebSequenceDiagrams
    description: Create sequence diagrams using a diagramming language
    link: https://www.websequencediagrams.com

  - name: asciiflow
    description: Draw ascii art style diagrams and flowcharts
    link: https://asciiflow.com

misc:
  - name: Base64 Guru
    description: Base64 encode/decode
    link: https://base64.guru

  - name: Coolors
    description: Color palette generator
    link: https://coolors.co

  - name: JSON2CSharp
    description: Convert JSON object to C# object
    link: https://json2csharp.com

  - name: Donat Studios - CSV to Markdown table
    description: CSV to Markdown Table Generator
    link: https://donatstudios.com/CsvToMarkdownTable

  - name: Viktor Strate - Latex Equation Toolbox
    description: Latex Visualizer
    link: https://viktorstrate.github.io/latex-equation-toolbox

  - name: One-Time Secret
    description: Secret Sharing
    link: https://onetimesecret.com

  - name: JSON Diff
    description: Sort and Compare JSON
    link: http://jsondiff.com

  - name: Statistics Parser
    description: SQL Statistics Parser
    link: http://statisticsparser.com

  - name: httpbin.org
    description: Testing HTTP calls/responses
    link: http://httpbin.org

  - name: WolframAlpha
    description: Math/Formula/Equation analysis
    link: https://www.wolframalpha.com

  - name: SharpLab
    description: Decompiler - C#/F#/VB
    link: https://sharplab.io

  - name: KeyCode.info
    description: Visualizer for JavaScript 'on-key pressed' keycode
    link: https://keycode.info

networking:
  - name: Speed test - CloudFlare
    description: Speed/Latency testing
    link: https://speed.cloudflare.com

  - name: Speed test - SpeedTest.net
    description: Speed/Latency testing
    link: https://www.speedtest.net

  - name: Speed test - Fast.com
    description: Speed/Latency testing
    link: https://fast.com

  - name: MXToolbox SuperTool
    description: MX record, DNS, blacklist and SMTP diagnostics
    link: https://mxtoolbox.com/SuperTool.aspx

reference:
  - name: Javascript Equality Table
    description: Reference chart showing result of equality operations
    link: https://dorey.github.io/JavaScript-Equality-Table/unified/

  - name: HTTP Status Codes
    description: Database of HTTP Status Codes with their definitions and helpful code references
    link: https://httpstatuses.com

  - name: SQL Server Updates
    description: The Most Recent Updates for Microsoft SQL Server
    link: https://sqlserverupdates.com

  - name: SQLShack - SQL Server wait types
    description: Database of SQL Server wait types and recommended actions
    link: https://www.sqlshack.com/sql-server-wait-types

  - name: dotnet-install scripts reference
    description: Script to install various versions of the .NET SDK
    link: https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-install-script