- degree: Cisco Networking certification program
  uni: Riverside Community College
  year: 2009 &mdash; 2013
  summary: >
    Focused on computer science and Cisco networking. Completed the 4 course
    Cisco Networking certification program, and received a certificate of completion.

#- degree: High School Diploma
#  uni: Fountain Valley High School
#  year: 2008
#  awards:
#    - award: Graduated with Honors
#    - award: STAR Advanced Computer Science Award
#    - award: Coronet Award in Business Education and Computer Science
#    - award: Track & Field JV MVP
#  summary:
