- description: Motorcycles...riding, wrenching, racing, you name it, I love it.
- description: Spending time with my family, my girlfriend and my dogs
- description: Rubik's Cubes. Always looking for a new challenge, and a new design to try my hand at.
- description: Nerdy home projects - I love working with Raspberry Pi's and home automation
- description: >
    Contributing to and answering questions on online forums like StackOverflow, dba.StackExchange,
    SQL community slack channel, reddit (r/sqlserver, r/sql)
- description: Blogging, a recent new interest of mine.