- project: chadbaldwin.net
  role: Writer
  duration: Dec, 2020 &mdash; Present
  url: "https://chadbaldwin.net"
  description: >
    In Dec of 2020, I decided to start a blog, so that I could share with
    others the things I learned recently, or things I feel others would benefit
    from. I've always enjoyed writing, and putting together a public blog seemed
    like a fun idea.

- project: Schema Search, utility stored procedure
  role: Developer
  duration: 2015 &mdash; Present
  url: "https://github.com/chadbaldwin/SQL"
  description: >
    Years ago, I started writing a SQL stored procedure that focused on
    searching the contents of system objects in order to help my understanding
    of the SQL Server system tables. Eventually, it turned into a tool that
    I use, at minimum, on a daily basis. The project is hosted on GitHub
    and is licensed for anyone to use or contribute!