theme: default
header:
  name: Chad Baldwin
  display_contact_info: true
  current_title: Senior Database Developer
  looking_for_work: true
  intro: >
    As a motivated and versatile software developer, I love taking on any project I can,
    large or small, I don't shy away from a challenge. Experienced in building and working
    with complex SQL Server ecosystems. I regularly keep up to date with all of the latest updates,
    changes, tools and best practices. I work well in both team and independent environments.
contact:
  #address: 123 Main St, Test, CA 91234
  #phone: (123) 456-7890
  email: blog@chadbaldwin.net
sections:
  experience:   true
  education:    true
  projects:     true
  skills:       true
  recognition:  true
  associations: false
  interests:    false
  links:        false
  social_links: false
social:
  Website:    http://chadbaldwin.net
  GitHub:     https://github.com/chadbaldwin
  Twitter:    https://twitter.com/chad_baldwin
  #Dribbble:  https://dribbble.com/chadbaldwin
  #FaceBook:  https://facebook.com/iamchadbaldwin
  LinkedIn:   https://linkedin.com/in/chadbaldwin
  #Instagram: https://instagram.com/chad_baldwin
  #Medium:    https://medium.com/@chad-baldwin
